# ProjectLIO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newpointer/projectlio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newpointer/projectlio/activity/: CarinhoActivity.java  ConferenciaActivity.java  ConfigurationActivity.java  LancamentoDinheiroActivity.kt  LoadingActivity.java  MainActivity.java  MinhaContaActivity.java  PagamentoActivity.java  StartActivity.java
app/src/main/java/com/newpointer/projectlio/connection/: DBCore.kt  DBLiteConnection.kt
app/src/main/res/drawable/: filter_weekday_normal.xml  filter_weekday_selected.xml  selector_center_selected.xml  selector_left.xml  selector_left_selected.xml  selector_right.xml  selector_right_selected.xml
app/src/main/res/drawable-hdpi/: border_radius.xml  border_radius_2.xml  button_confirm_shape_normal.xml  button_confirm_shape_pressed.xml  button_confirm_state.xml  button_shape_primary_color.xml  button_shape_red.xml  stroke_radius_gray.xml  top_radius_gray.xml
app/src/main/res/layout/: activity_carinho.xml  activity_conferencia.xml  activity_configuration.xml  activity_lancamento_dinheiro.xml  activity_loading.xml  activity_main.xml  activity_minha_conta.xml  activity_pagamento.xml  activity_start.xml  dialog_barcode.xml  dialog_cfe.xml  dialog_digitar_documento.xml  dialog_digitar_valor.xml  dialog_perguntamesa.xml  dialog_pesquisaprod.xml  dialog_product.xml  layout_acompanhamento.xml  layout_carrinho.xml  layout_dialogoperador.xml  layout_family.xml  layout_product.xml  list_item_historico_pagamento.xml  list_item_preconta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newpointer/projectlio/: ExampleUnitTest.kt
(+29 files in other folders)
