apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.newpointer.projectlio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "1.1.12"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Dependencies
    compile files('libs/Jaybird2_2_4.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    compile 'com.cielo.lio:order-manager:0.14.5'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'br.com.concretesolutions:canarinho:1.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
