<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfigurationActivity">

    <RelativeLayout
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tv_conf_information"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Configurações"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ib_conf_return"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/arrow_left_48"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_main"
        android:layout_above="@+id/bt_conf_atualizar">

        <LinearLayout
            android:id="@+id/ll_conf_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_conf_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_conf_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLength="100"
                        android:hint="Diretório do banco de dados"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_below="@+id/til_conf_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="-8dp"
                    android:textSize="12sp"
                    android:text="Exemplo: 192.168.0.1:3050/C:/BD/bd.fdb"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/ll_conf_estacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_conf_estacao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_conf_estacao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:maxLength="20"
                                android:hint="Nome da estação"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="-8dp"
                            android:text="Exemplo: Estacao_1"
                            android:layout_below="@+id/til_conf_estacao"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_conf_taxa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/et_conf_taxa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:maxLength="4"
                                android:hint="Taxa"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="-8dp"
                            android:text="Exemplo: 0.1"
                            android:layout_below="@+id/til_conf_taxa"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <Switch
                android:id="@+id/sw_conf_digito"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Habilitar digito verificador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/sw_conf_mesa"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Habilitar pergunta de mesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_conf_busca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Modo de busca por produto:"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/sp_conf_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tv_conf_busca" />

                <View
                    android:layout_below="@+id/sp_conf_prod"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorPrimary"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="Equipamento utilizado:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/lioV1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite"
                        android:text="LIO V1"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/filter_weekday_selected"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/lioV2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:text="LIO V2"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/filter_weekday_normal"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <Switch
                android:id="@+id/sw_conf_conferencia"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Habilitar conferência de mesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_conf_atualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="Atualizar dados"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
